# Generated by Django 2.1.7 on 2019-05-18 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='album',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='singer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('Genres', models.CharField(max_length=200)),
                ('Years_active', models.IntegerField(blank=True)),
                ('website', models.URLField(blank=True)),
                ('picture', models.ImageField(upload_to='singers/%Y/%m/%d')),
                ('nationality', models.CharField(blank=True, max_length=200)),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('file', models.FileField(upload_to='songs/Y/%m/%d')),
                ('added_on_date', models.DateField(auto_now_add=True)),
                ('added_on_time', models.TimeField(auto_now_add=True)),
                ('status', models.BooleanField(default=True)),
                ('clicks', models.IntegerField()),
                ('album', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysongs.album')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysongs.languages')),
                ('singer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysongs.singer')),
            ],
        ),
        migrations.CreateModel(
            name='song_type',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='song',
            name='type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysongs.song_type'),
        ),
    ]
